{
  "name": "zip-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "csv-parser": "^1.11.0",
    "lodash": "^4.17.4"
  }
}
